
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y
    
</b>

    
    (score <b>17976.619</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +28299.877
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.70%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +571.080
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_tank_volume
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12.400
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.29%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +238.352
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        front_legroom
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            42.300
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.37%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +201.726
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Sedan
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.46%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +164.250
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        daysonmarket
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            17.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.47%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +158.571
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        torque_rpm
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            200.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.52%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +136.789
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_FL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +133.315
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        city_fuel_economy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            31.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.54%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +128.763
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        length
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            176.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.75%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +55.451
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_TX
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.78%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +44.573
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_OH
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +23.680
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        maximum_seating
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            5.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.88%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +18.974
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_IL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.88%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +18.136
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_BLUE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +9.380
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-07
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +8.212
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_SILVER
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.96%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +3.560
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        torque
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            148.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.96%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +3.453
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_M
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +3.104
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Minivan
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +2.235
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_GRAY
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.566
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Flex Fuel Vehicle
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.414
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_Dual Clutch
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.223
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Van
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.093
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Rear-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.031
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Hybrid
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.072
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Gasoline
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.099
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Pickup Truck
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.178
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_PA
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2.216
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Diesel
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2.546
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Hatchback
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -4.744
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Wagon
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.94%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -6.347
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_RED
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -8.165
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-09
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.91%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -13.428
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_WHITE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -14.032
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-08
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.84%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -29.412
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Four-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.74%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -56.582
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_CVT
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.70%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -69.005
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_SUV / Crossover
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.65%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -86.105
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheelbase
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            106.300
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.57%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -117.039
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        height
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            54.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.55%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -126.924
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Coupe
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -132.986
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_All-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.49%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -151.235
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        horsepower_rpm
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            6000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.44%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -170.199
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        back_legroom
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            35.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.10%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -338.412
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        highway_fuel_economy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            41.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.96%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -413.314
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        is_new
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -420.390
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_NY
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.62%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -620.434
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        engine_displacement
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1500.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.44%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -741.568
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mileage
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            20289.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.42%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -756.172
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Front-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -765.341
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        savings_amount
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            795.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1951.539
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        horsepower
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            174.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.24%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2599.028
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        width
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            70.800
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.19%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2649.618
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        year
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            2016.000
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



