artifact_path: usedcars_xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 89239800
model_uuid: 936391cf238f4400913cc014fc8fc80e
run_id: 5fd3dfacad3c4eb1b7e6a72789776923
utc_time_created: '2024-06-08 21:45:47.800258'
