
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y
    
</b>

    
    (score <b>17616.897</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +28299.877
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +676.540
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_tank_volume
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12.400
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +154.835
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_FL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.49%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +148.377
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        front_legroom
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            42.300
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.60%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +107.479
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        city_fuel_economy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            31.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.60%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +104.809
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Sedan
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.65%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +87.989
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        daysonmarket
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            17.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.67%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +79.811
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        torque_rpm
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            200.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +61.487
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        height
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            54.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +61.158
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_TX
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.77%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +49.113
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_OH
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +24.767
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        maximum_seating
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            5.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.94%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +6.885
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_M
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +2.951
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_IL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +2.721
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Gasoline
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.994
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Flex Fuel Vehicle
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.699
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        torque
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            148.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.076
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_GRAY
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.972
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Minivan
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.344
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_Dual Clutch
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.173
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Van
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.107
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Pickup Truck
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.071
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Hatchback
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.012
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Hybrid
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.431
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_PA
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.687
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-08
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.841
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Wagon
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2.966
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Diesel
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -4.704
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_SILVER
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -5.368
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-07
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.94%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -6.948
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_RED
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -8.887
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_SUV / Crossover
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.91%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -12.661
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Rear-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -13.664
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Four-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.89%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -16.735
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-09
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.89%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -17.089
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_CVT
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.87%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -20.129
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_BLUE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.81%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -36.795
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_WHITE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.79%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -42.910
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        length
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            176.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.60%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -104.489
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        horsepower_rpm
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            6000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.59%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -111.544
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_All-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.51%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -140.304
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Coupe
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.46%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -160.894
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheelbase
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            106.300
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.28%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -243.148
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        engine_displacement
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1500.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.21%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -279.625
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        is_new
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.17%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -298.297
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        back_legroom
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            35.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.06%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -359.448
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        highway_fuel_economy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            41.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -439.105
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_NY
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.76%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -535.789
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Front-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.49%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -708.389
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        savings_amount
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            795.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.37%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -789.097
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mileage
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            20289.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.26%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2580.566
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        year
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            2016.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.21%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2624.783
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        horsepower
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            174.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.15%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2692.035
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        width
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            70.800
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



