
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y
    
</b>

    
    (score <b>17626.651</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +28299.878
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.78%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +523.653
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        height
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            54.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +189.810
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        city_fuel_economy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            31.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.41%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +186.064
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        daysonmarket
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            17.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.47%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +157.898
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_FL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.58%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +111.566
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        horsepower_rpm
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            6000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.59%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +109.132
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Sedan
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.62%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +96.605
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_TX
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.68%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +78.604
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        length
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            176.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.72%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +62.501
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        torque
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            148.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.72%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +62.086
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_OH
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.77%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +48.609
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_BLUE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.78%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +45.045
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheelbase
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            106.300
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.78%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +43.614
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_IL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.80%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +38.343
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_CVT
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.82%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +32.548
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        torque_rpm
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            200.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.83%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +30.798
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        maximum_seating
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            5.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.87%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +20.159
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_tank_volume
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12.400
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.89%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +17.217
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Rear-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +8.163
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-07
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +7.949
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Flex Fuel Vehicle
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +5.099
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Minivan
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.96%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +4.579
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_SILVER
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +2.661
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Pickup Truck
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.965
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_PA
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.693
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_M
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.178
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Hatchback
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.100
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Van
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.041
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_Dual Clutch
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.206
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Hybrid
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.742
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_All-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2.539
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Wagon
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2.857
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-08
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -5.909
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Diesel
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.94%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -6.586
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Gasoline
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -10.918
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-09
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -11.185
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_RED
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -13.950
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_GRAY
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.79%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -41.093
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_WHITE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.64%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -92.208
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Four-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.52%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -136.352
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        back_legroom
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            35.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.51%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -143.216
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        engine_displacement
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1500.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.50%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -143.955
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        highway_fuel_economy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            41.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.49%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -148.372
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_SUV / Crossover
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.16%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -304.688
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        front_legroom
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            42.300
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.03%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -375.472
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Front-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.94%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -424.661
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        is_new
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -430.203
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Coupe
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.39%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -775.728
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mileage
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            20289.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.31%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -827.841
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_NY
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.19%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -913.168
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        savings_amount
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            795.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.41%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2433.224
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        year
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            2016.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.23%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2605.601
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        width
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            70.800
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.13%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2708.231
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        horsepower
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            174.000
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



