
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y
    
</b>

    
    (score <b>17078.604</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +28299.880
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.52%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +683.987
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        height
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            54.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +187.872
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        torque_rpm
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            200.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +154.602
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        daysonmarket
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            17.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.51%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +140.736
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Sedan
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.52%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +137.935
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Rear-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +135.035
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        length
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            176.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.55%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +124.143
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        city_fuel_economy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            31.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.55%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +123.620
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        front_legroom
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            42.300
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.57%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +116.194
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_FL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.61%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +102.219
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_BLUE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.61%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +101.466
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_tank_volume
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12.400
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.65%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +88.831
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_All-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.65%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +87.231
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_TX
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.72%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +63.936
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_OH
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.74%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +58.053
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        maximum_seating
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            5.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.81%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +36.341
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_IL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.85%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +26.078
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Flex Fuel Vehicle
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +23.729
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-08
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.87%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +20.782
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Hatchback
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +14.877
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_SILVER
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.91%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +11.889
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Minivan
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.94%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +6.898
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_M
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +2.683
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Pickup Truck
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.942
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_PA
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.660
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_GRAY
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.439
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_Dual Clutch
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.319
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Van
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.017
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Hybrid
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.96%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -3.469
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Diesel
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.96%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -3.943
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-07
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.96%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -4.193
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Wagon
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -5.504
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        fuel_type_Gasoline
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -8.854
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listed_date_yearMonth_2020-09
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -10.227
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_RED
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -23.221
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        listing_color_WHITE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -60.526
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        torque
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            148.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.68%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -76.211
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        horsepower_rpm
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            6000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.67%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -78.701
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        engine_displacement
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1500.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.64%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -91.037
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        highway_fuel_economy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            41.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.58%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -113.981
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Four-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.57%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -115.596
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheelbase
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            106.300
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -131.872
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        transmission_CVT
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.27%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -248.733
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_SUV / Crossover
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.21%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -280.747
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        is_new
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.84%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -485.684
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        back_legroom
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            35.900
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.63%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -613.338
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_NY
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.50%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -697.088
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        body_type_Coupe
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.27%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -858.027
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        savings_amount
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            795.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.21%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -901.355
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        wheel_system_display_Front-Wheel Drive
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.09%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -984.153
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        width
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            70.800
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.03%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1031.682
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mileage
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            20289.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 95.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -3378.621
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        year
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            2016.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 95.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -3467.991
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        horsepower
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            174.000
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



