artifact_path: usedcars_cat_model
flavors:
  catboost:
    catboost_version: 1.0.6
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.14
mlflow_version: 2.12.2
model_size_bytes: 7605912
model_uuid: 1baa3799fbe24032a00b21ae8f603905
run_id: 5af33b60af8040cea7abc3ff7f3a9462
utc_time_created: '2024-06-08 21:44:55.897365'
